<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard20;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Simon Jefferies</Authors>
        <Company>Simon Jefferies</Company>
		<Description>This package contains missing items that allows you to use the latest C# language features in .NET Framework and Standard.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>csharp;compiler;polyfill;attributes;isexternalinit;requiredmember;setsrequiredmembers;compilerfeaturerequired;records;init-only;required-members;netstandard;netframework;backport;language-features</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<None Include="CompilerFeatureRequiredAttribute.cs" />
		<None Include="CallerArgumentExpressionAttribute.cs" />
		<None Include="IsExternalInit.cs" />
		<None Include="RequiredMemberAttribute.cs" />
		<None Include="SetsRequiredMembersAttribute.cs" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
